# Configuración de Base de Datos
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=lab_usuarios
MYSQL_USER=user
MYSQL_PASSWORD=password

MONGO_USER=admin
MONGO_PASSWORD=adminpassword

# Puertos
PORT_BACKEND=8000
PORT_FRONTEND=5173
PORT_NGINX=8001