events { 
    worker_connections 1024; 
}

http {
    # --- 1. LEAST CONNECTIONS (El Solidario) ---
    upstream backend_least {
        least_conn; 
        server laboratorios-backend-1:8000;
        server laboratorios-backend-2:8000;
        server laboratorios-backend-3:8000;
    }

    # --- 2. IP HASH (El Fiel) ---
    upstream backend_ip {
        ip_hash;
        server laboratorios-backend-1:8000;
        server laboratorios-backend-2:8000;
        server laboratorios-backend-3:8000;
    }

    # --- 3. URI HASH (El Bibliotecario - Caché) ---
    # La clave consistente es la URI ($request_uri)
    upstream backend_uri {
        hash $request_uri consistent;
        server laboratorios-backend-1:8000;
        server laboratorios-backend-2:8000;
        server laboratorios-backend-3:8000;
    }

    # --- 4. RANDOM (La Lotería) ---
    upstream backend_random {
        random;
        server laboratorios-backend-1:8000;
        server laboratorios-backend-2:8000;
        server laboratorios-backend-3:8000;
    }

    # --- 5. RANDOM TWO (El Híbrido Inteligente) ---
    # Elige 2 al azar y se queda con el que tenga menos conexiones
    upstream backend_random_two {
        random two least_conn;
        server laboratorios-backend-1:8000;
        server laboratorios-backend-2:8000;
        server laboratorios-backend-3:8000;
    }

    server {
        listen 80;

        # RUTA POR DEFECTO (Usa Least Conn porque es el más sensato)
        location / {
            proxy_pass http://backend_least;
            proxy_set_header Host $host;
        }

        # === RUTAS DE DEMOSTRACIÓN PARA EL PROFE ===

        # Prueba 1: http://localhost:8001/demo/least/
        location /demo/least/ {
            rewrite ^/demo/least/(.*) /$1 break;
            proxy_pass http://backend_least;
        }

        # Prueba 2: http://localhost:8001/demo/ip/ (Dale F5, no cambia de server)
        location /demo/ip/ {
            rewrite ^/demo/ip/(.*) /$1 break;
            proxy_pass http://backend_ip;
        }

        # Prueba 3: http://localhost:8001/demo/uri/ (Cambia solo si cambias la URL)
        location /demo/uri/ {
            rewrite ^/demo/uri/(.*) /$1 break;
            proxy_pass http://backend_uri;
        }

        # Prueba 4: http://localhost:8001/demo/random/ (Totalmente al azar)
        location /demo/random/ {
            rewrite ^/demo/random/(.*) /$1 break;
            proxy_pass http://backend_random;
        }

        # Prueba 5: http://localhost:8001/demo/two/ (Matemáticamente superior)
        location /demo/two/ {
            rewrite ^/demo/two/(.*) /$1 break;
            proxy_pass http://backend_random_two;
        }
    }
}