events {}

http {
    upstream backend_cluster {
        # Docker DNS balancea automáticamente round-robin si apuntamos al servicio
        # Pero para que Nginx lo vea como "upstream", lo definimos así:
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}